language: java
env:
  global:
  # SONATYPE_USERNAME
  - secure: "YHml7a5G3Ytjcw5hY5sXB3Ab+WOwKSpXIjrotwUsdk+NtqpngROK8KNK5KYg/qzxS1oCLcWGu+wmk4yCbGOByR69/AuC7yk2yrNEYqFjekpVhLXtZsKNmrRaV2XH7blqKDtr0QPkwOMu6t5y6oI6Bbes7j8eVT7+wd+WfP17lt83cCBAwn3zcjttwNT60zZhg1OM4Hpua2IaHYT56XzhBjwibougNJi5+2bhR2Cwe5c2MESsS/8vyiNdhMkrV8qsgwdsVQCNkGbqjmonzrOq+yGX/surdwhypM0O1JyPU6o3oJLgPTNC2TPJBCowayoAZ6QUe9BYQbn1sMF+bPwMHSRY420k0q4KfqEn1uiUQGD4sMvZZG+ZibvN/R04ZPLz9N2ajH6yK4u9zXRVL2hePtpAVcUb5c0t6WPwaWPbFZWH0Ekm24VKz/8buud1nxE+WgpmfqA3qFfCqePlqMyli/meY/Fr7s5M7jEK3Bv8FfRfXatMdeR6Fl0S73dD4ybwWln79PPDvsjMFHl/4+DANZcnaAaINxfTcWS8YitJxwocOLPTTmlzIYnd4MrbShXzy53sse9PPlOtcom9aSYtrMd+RU4RDEfPbj8bQQyFUSNu+v7WFfqi8qV2auROke3zYNEyt52K35A7mVmPEnIzYGbPBerw93M5dyaDh12cHt4="
  # SONATYPE_PASSWORD
  - secure: "dS7Pb1/Fhx1Jqts05RyYyJu1oG+uIODmMANpZjXbwiVPz3c1GSCD5sWMn69TkE2LWm6Gni6eRunKKwI/KObcWU60tAsZx86Kp5lN9OGGWHgqbKm4IS6CEVyBa62otV2Ka7OzqOLvdEzLz25Mt8xqoQlPVAIxGHl1jqnq3qZLe+p563jUpbCNzVQxBVrEPxuC5PXZYfkmyl1LsX6RYRxTsPERf2gpMUeQPvzQHiTn7BEy0xd96zCkaJ+EKdF9eR5ZUZ2h/PLW4Ifis6UFYSxPjXkz5GegdnDnBsHtYRp1z2P5qvwXpmMY+viZcxoY5RTWiSWFCS3MaTh7NUklLe9UB4FzApTQoPgsSj9NPiRtK+0Wn7rcbKiCs8IEzka/aHx1JtfqepRHMLoerYlvKkXeHSLdse9HlSs3mcaIZhIyCV5DEaErVD9IiCwkrqao3LaYE4D393mrqH4g5R0PdnwUMGiMo5akctRAiT9O4DPFxwVnZ9ydCtUSx5JsfsCGniKnQLqe3HH5ONLsG+TTLAqcwphQ4W8GUZjIf3Uj9b4hTxALkZDsywY6rM5+/0J9JtTkGr4xOZXUWPbd/q5w1ye8o2yIQrNTku5/JsvELWp5Qa7oKpm/hgErVgKmFCQRdRfCvcxgHlWgWT9KGtUk2VgtfGrcJIbBmxxcl1u9W/Hvny0="
  # GPG_KEYNAME
  - secure: "WDInp9WedYj/WR5En2myXyMnDFeJsJZKp57zuDpR/b5RNol/HtdVT6x4MNFAlQIh5ujSwIPQAj6w/6XxXyydm1H1nH2KeO8CK9Zvbr/H43VV4ctvr81Pm9U1D5OKFnRtEylK8vXh7S7jXiiEL4j470LQ0t2d1aK97NOOYNxT66FAqbONywCXCNPqocG4gN+IzYCwQqv/jzpoJe3by/oDrNC1YOwwlXDO6h3NeGpAFP2zB94562/YlJxz7rePZL7IWJQI7gkb3tOoeoRJlyZBgGL47rMltbJS3rcKlSOJttb76dcMRpsUJwp63C+n7GApRltkb0Q41XNyvon2z6UevW3VWhrIjl796ZaeGhb5ccsJWTS3s8IFtC2A0WnJdC/olWhg0d/BCAOeky8r79EmJGzfe5rVKNksD0JOzbTV/7Dxt7IM9+hhYm+jVLHQtufV7YRRw9MdWoMjlFnrRNs6mGcswOjEGr5OsdHUSvVY2p79hoEHWfTJ66WOgPW2hREI8o7ctwVrX5V+GNozUOrbVsH6t7oz7qhjpKwu5QpJhorTpzrefcyMAsQaSntBksSHwxTA261lx0epVVNU/UXn8OiiYkQhNtkvXbSgnDl4pnRJkGPNjb1iYNfMKKdM9CAgSgNC15sO1CQZyPC+1HpyOK1HCD1cmRhJH/4R/zjfkN0="
  # GPG_PASSPHRASE
  - secure: "zEPaJeR61/pq2wqsaIUvmDXJLcE6mFo3sS0f98CHcsrzqAwcorwGzauozSY0Dhz/Ac3mTpgsrKadtQ6Gi8jJMZdB2VDfoAE3j0Sd92SxXY7XEaQvnLuPN7uEjCKQg16woAwMnaYfIhoZUZy3vVrk9IXxWuXqPFbpX1/L4yr3BhIdP/5yydbCt+NSsXZ//tHS7Th2kDcb8rQWfrY172E7JHkfPudieABLeJS6gJkgtt1SwIxfx8nLw45DP3d1t/hxnj6hiDC8SXjvkpJ7aV5Sg9zaxTRabBu8m1bb/zOu9IdMUlKzSSu0Ji1OUunYodat0yy2lXU/JQc7oK5vzwrJL6aL9XMNfU53fV1i/S13otiP3o3qZYpM/ilkgcVdpZ7xpLaN4LvXiOxK9jWu+xeH9a0hDuZykwIxzsfV/ooccWBVQuWzscmGQQuCfIwX8v0zbk4wLvBIxDz4gSfQCN9Vi1+cfeNbXTFwhS6zdLweJBW45DC2vKi/LypnQYwjog//sHvNmHZzDluZeSYbN6S/fTpphmUXpk4GqWcby4hValkCiBpt6G2ZoxbXIojMKW6q0igaQMuwGChGwZJsSZyfXUmcSOwuwLRHPahtTwu6nEPFYUgBlaHd49CrcW09CBPHfJWkkM3athXdmXKgsl207UiEfWCt8sirJgx5G1ySsqY="
cache:
  directories:
    - "$HOME/.m2"
before_install:
# Decrypt GPG Keys
- openssl aes-256-cbc -K $encrypted_8c393341f536_key -iv $encrypted_8c393341f536_iv
  -in $TRAVIS_BUILD_DIR/deploy/gpg.tar.gz.enc -out $TRAVIS_BUILD_DIR/deploy/gpg.tar.gz -d
# Decompress GPG Keys
- tar xzvf $TRAVIS_BUILD_DIR/deploy/gpg.tar.gz -C $TRAVIS_BUILD_DIR/deploy
# Copy Maven Settings to proper directory.
- cp $TRAVIS_BUILD_DIR/deploy/.travis.settings.xml $HOME/.m2/settings.xml
install: mvn install -B -V
script:
- if [ "$TRAVIS_BRANCH" == "master" ]; then
    mvn deploy -B -V -P deployment;
  elif [ "$TRAVIS_BRANCH" == "develop" ]; then
    mvn deploy -B -V -P deployment;
  elif [ "$TRAVIS_BRANCH" == release/* ]; then
      mvn deploy -B -V -P deployment;
  fi
